.faturamento-mes-view
  / Header
  .card.mb-4
    .card-header
      .d-flex.justify-content-between.align-items-center
        h3.mb-0 = "Faturamento - #{Date::MONTHNAMES[@mes]} de #{@ano}"
        .btn-group
          = link_to "← Ano #{@ano}", faturamento_ano_path(@ano), class: 'btn btn-outline-secondary btn-sm'
    .card-body
      nav aria-label="breadcrumb"
        ol.breadcrumb
          li.breadcrumb-item
            = link_to "Faturamento", faturamento_ano_path(@ano)
          li.breadcrumb-item.active aria-current="page"
            = "#{Date::MONTHNAMES[@mes]} #{@ano}"

  / Cards de Estatísticas
  .row.mb-4
    .col-md-3.mb-3
      .card.stat-card.h-100
        .card-body
          h6.text-muted.text-uppercase.mb-2 Total Recebido
          h3.mb-1 = number_to_currency(@estatisticas[:resumo][:total_mes])
          small.text-muted 
            = "#{@estatisticas[:resumo][:total_faturas]} faturas em #{@estatisticas[:dias].length} dias"
    
    .col-md-3.mb-3
      .card.stat-card.h-100
        .card-body
          h6.text-muted.text-uppercase.mb-2 Esperado (Média Histórica)
          h3.mb-1 = number_to_currency(@estatisticas[:resumo][:total_esperado])
          small.text-muted Baseado nos últimos 12 meses
    
    .col-md-3.mb-3
      - diff = @estatisticas[:resumo][:diferenca_valor]
      - border_class = diff >= 0 ? 'border-success' : 'border-danger'
      .card.stat-card class=border_class class="h-100"
        .card-body
          h6.text-muted.text-uppercase.mb-2 Diferença Acumulada
          - text_class = diff >= 0 ? 'text-success' : 'text-danger'
          - arrow = diff >= 0 ? '↑' : '↓'
          h3.mb-1 class=text_class
            = number_to_currency(diff.abs)
            = " #{arrow}"
          small class=text_class
            = number_to_percentage(@estatisticas[:resumo][:percentual_diferenca], precision: 2)
            = diff >= 0 ? ' acima da média' : ' abaixo da média'
    
    .col-md-3.mb-3
      .card.stat-card.border-info.h-100
        .card-body
          h6.text-muted.text-uppercase.mb-2 Projeção do Mês
          h3.mb-1.text-info = number_to_currency(@estatisticas[:projecao])
          small.text-muted Real + histórico restante

  / Gráfico com Stimulus Controller
  .card.mb-4
    .card-body
      h5.card-title Faturamento Acumulado vs. Esperado
      div(
        data-controller="faturamento-chart"
        data-faturamento-chart-data-value=@chart_data.to_json
        style="position: relative; height: 400px;"
      )
        canvas
  
  / Tabela
  .card
    .card-header
      h5.mb-0 Detalhamento Diário
    .card-body
      .table-responsive
        table.table.table-striped.table-hover.faturamento-table
          thead.thead-light
            tr
              th.text-center Dia
              th.text-center Faturas
              th.text-right Faturamento
              th.text-right Acumulado Real
              th.text-right Acumulado Esperado
              th.text-right.diferenca-col Diferença Acumulada
          tbody
            - @estatisticas[:dias].each do |dia_data|
              - data = Date.new(@ano, @mes, dia_data[:dia])
              - diff = dia_data[:diferenca]
              - diff_class = diff >= 0 ? 'text-success' : 'text-danger'
              tr.clickable-row data-href=faturamento_dia_path(data.strftime('%Y-%m-%d'))
                td.text-center
                  = link_to dia_data[:dia], faturamento_dia_path(data.strftime('%Y-%m-%d'))
                td.text-center = number_with_delimiter(dia_data[:faturas_count])
                td.text-right = number_to_currency(dia_data[:faturamento_dia])
                td.text-right
                  strong = number_to_currency(dia_data[:acumulado_real])
                td.text-right = number_to_currency(dia_data[:acumulado_esperado])
                td.text-right.diferenca-col class=diff_class
                  strong = number_to_currency(diff.abs, precision: 2)
                  br
                  small
                    = "(#{number_to_percentage(dia_data[:diferenca_percentual], precision: 2)})"

/ Tornar linhas da tabela clicáveis
javascript:
  document.querySelectorAll('.clickable-row').forEach(row => {
    row.addEventListener('click', function(e) {
      if (e.target.tagName !== 'A') {
        window.location = this.dataset.href;
      }
    });
  });
