/ app/views/ubiquiti_backups/show.html.slim
h1 Backup — #{@ponto.nome}
p
  = l(@backup.created_at, format: :long)
  |  · 
  code = @backup.checksum.first(12)

= link_to '← Voltar', ponto_ubiquiti_backups_path(@ponto)
= link_to 'Download .cfg', download_ponto_ubiquiti_backup_path(@ponto, @backup), data: { turbo: false }

table
  thead
    tr
      th Chave
      th Valor
  tbody
    - @config.each do |key, value|
      tr
        td
          code = key
        td = value