= simple_form_for(@equipamento) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    .row
      .col
        = f.input :fabricante
      .col
        = f.input :modelo
    .row
      .col
        = f.input :tipo, collection: Equipamento.tipos.keys
      .col-md-6
        = f.label :imagem, class: 'form-label'
        = f.file_field :imagem, class: 'form-control'
        = f.label :imagem_url, 'Ou cole uma URL', class: 'form-label mt-2'
        = f.text_field :imagem_url, class: 'form-control', placeholder: 'https://...'
        - if @equipamento.imagem.attached?
          .mt-2
            = image_tag @equipamento.imagem, class: 'img-fluid rounded', style: 'max-height: 120px'
  = form_actions(@equipamento)
