#painel-erp data-conexao-id="#{conexao[:id]}"
  hr

  / Status badges
  .d-flex.flex-wrap.gap-2.mb-3
    - if conexao[:status] == 'bloqueado'
      span.badge.bg-danger Bloqueado
    - else
      span.badge.bg-success Ativo
    - if conexao[:inadimplente]
      span.badge.bg-danger Inadimplente
    - else
      span.badge.bg-success Em dia
    - if conexao[:roteador_online]
      span.badge.bg-success Roteador online
    - else
      span.badge.bg-danger Roteador offline
    - if conexao[:historico_sessoes][:padrao_instavel]
      span.badge.bg-warning.text-dark Conexão instável
    span.badge.bg-secondary = conexao[:tecnologia]

  / Conexao details
  table.table.table-sm.table-borderless.small
    tbody
      tr
        td.text-muted.w-40 Usuário
        td = conexao[:usuario]
      tr
        td.text-muted IP
        td = conexao[:ip]
      tr
        td.text-muted Plano
        td = conexao[:plano]
      tr
        td.text-muted Endereço
        td = conexao[:endereco]
      tr
        td.text-muted = "#{conexao[:vizinhos_label]} #{conexao[:referencia_id]}"
        td = "#{conexao[:vizinhos_proximos_online]}/#{conexao[:vizinhos_proximos_total]} online"
      - unless conexao[:vizinhos_label] == conexao[:vizinhos_amplos_label]
        tr
          td.text-muted = conexao[:vizinhos_amplos_label]
          td = "#{conexao[:vizinhos_amplos_online]}/#{conexao[:vizinhos_amplos_total]} online"

  / Ping
  - ping = conexao[:ping]
  - if ping.present?
    .mb-2
      - icmp_ok = ping[:acessivel]
      - tcp_ok  = ping[:tcp_acessivel]
      - if icmp_ok
        small.text-muted
          | Ping: #{ping[:latencia_avg_ms]}ms avg / #{ping[:jitter_ms]}ms jitter
          - if ping[:perda_percentual] > 0
            span.text-warning.ms-1 = "#{ping[:perda_percentual]}% perda"
      - elsif tcp_ok
        small.text-success
          | Router online (ICMP bloqueado) — TCP #{ping[:tcp_porta]}: #{ping[:tcp_latencia_ms]}ms
      - else
        small.text-danger
          | Router offline — ICMP: #{ping[:erro]} / TCP: #{ping[:tcp_erro]}

  / Sessions summary
  - h = conexao[:historico_sessoes]
  - if h.present?
    .mb-2
      small.text-muted
        | Sessões 7 dias: #{h[:sessoes_7_dias]} / Quedas cliente: #{h[:quedas_cliente]}
      - if h[:quedas_nas] > 0
        small.d-block.text-warning = "Reinícios NAS: #{h[:quedas_nas]}"
      - if h[:sessao_atual_inicio]
        small.d-block.text-muted = "Online desde: #{h[:sessao_atual_inicio]}"
      - t = h[:transferencia_7_dias]
      - if t.present?
        small.d-block.text-muted = "Transferência 7d: ↓#{t[:download_mb]} MB ↑#{t[:upload_mb]} MB"

      - qv = conexao[:quedas_vizinhos]
      - if qv.present?
        .mt-2
          - if qv[:infraestrutura_provavel]
            .alert.alert-danger.py-1.px-2
              small
                strong Infraestrutura provável
                |  — #{qv[:quedas_coincidentes]}/#{qv[:total_quedas_cliente]} quedas coincidem com vizinhos
          - else
            small.text-muted
              | Vizinhos: #{qv[:vizinhos_com_quedas]}/#{qv[:total_vizinhos]} com quedas / #{(qv[:proporcao_coincidente] * 100).round}% coincidência
      - qr = conexao[:quedas_rede]
      - if qr.present?
        .mt-1
          - if qr[:problema_upstream]
            .alert.alert-danger.py-1.px-2
              small
                strong Problema upstream provável
                |  — #{qr[:quedas_coincidentes]}/#{qr[:total_quedas_cliente]} quedas coincidem com outras caixas
              - if qr[:caixas_afetadas].present?
                ul.mb-0.mt-1
                  - qr[:caixas_afetadas].each do |c|
                    li
                      small = "#{c[:nome]}: #{c[:quedas_coincidentes]}/#{qr[:total_quedas_cliente]} do cliente · #{(c[:proporcao_coincidente] * 100).round}% da caixa"
          - else
            small.text-muted
              | Outras caixas da rede: #{qr[:conexoes_com_quedas]}/#{qr[:total_conexoes_rede]} com quedas coincidentes

  / Overdue invoices
  - if conexao[:faturas_abertas].present?
    .mt-2
      small.text-uppercase.text-muted.d-block.mb-1 Faturas vencidas
      - conexao[:faturas_abertas].each do |fatura|
        .d-flex.justify-content-between.align-items-center.mb-1
          small = "#{fatura[:vencimento]} — #{fatura[:valor]}"
          .d-flex.gap-1
            - if fatura[:link].present?
              a href="#{fatura[:link]}" target="_blank" class="btn btn-outline-secondary btn-sm py-0"
                small Boleto
            - if fatura[:pix].present?
              button.btn.btn-outline-secondary.btn-sm.py-0 data-action="click->diagnostico#copiarPix" data-pix="#{fatura[:pix]}"
                small PIX
    - if conexao[:trust_release_usado]
      .alert.alert-warning.py-1.px-2.mt-1
        small ⚠ Trust release já utilizado

  / Next invoice
  - if conexao[:proxima_fatura].present?
    - proxima = conexao[:proxima_fatura]
    .mt-2
      small.text-uppercase.text-muted.d-block.mb-1 Próxima fatura
      .d-flex.justify-content-between.align-items-center
        small = "#{proxima[:vencimento]} — #{proxima[:valor]}"
        .d-flex.gap-1
          - if proxima[:link].present?
            a href="#{proxima[:link]}" target="_blank" class="btn btn-outline-secondary btn-sm py-0"
              small Boleto
          - if proxima[:pix].present?
            button.btn.btn-outline-secondary.btn-sm.py-0 data-action="click->diagnostico#copiarPix" data-pix="#{proxima[:pix]}"
              small PIX