= turbo_stream.update 'resultado-busca' do
  - if @erro.present?
    .alert.alert-warning.mt-3 = @erro
  - else
    / Customer header
    .mt-3.mb-3
      strong = @cliente[:nome]
      .text-muted.small = "#{@cliente[:cpf]} · #{@cliente[:tipo]}"

    / Conexao selector (if multiple)
    - if @conexoes.length > 1
      .mb-3
        label.form-label.small.text-uppercase.text-muted Conexão
        - @conexoes.each_with_index do |conexao, i|
          .form-check
            = radio_conexao(conexao, i == 0)
            = label_conexao(conexao)

    / ERP panels — one per conexao, only first visible
    - @conexoes.each_with_index do |conexao, i|
      div id="painel-erp-#{conexao[:id]}" style="#{i == 0 ? '' : 'display:none'}"
        = render 'atendimentos/diagnostico/painel_erp', conexao: conexao

    / Motivo form
    .mt-3
      label.form-label.small.text-uppercase.text-muted Motivo do contato
      = form_with url: atendimentos_diagnostico_path, method: :post, data: { turbo_stream: true }, id: 'form-diagnostico' do |f|
        = hidden_field_tag :cpf, params[:cpf]
        = hidden_field_tag :conexao_id, @conexoes.first[:id], id: 'campo-conexao-id'
        = hidden_field_tag :mensagens, '[]'
        = hidden_field_tag :contexto_erp, ''

        - @motivos.each do |chave, label|
          .form-check
            = f.radio_button :motivo, chave, class: 'form-check-input', id: "motivo_#{chave}"
            = f.label :motivo, label, value: chave, class: 'form-check-label', for: "motivo_#{chave}"

        .mt-3
          = f.submit 'Iniciar diagnóstico', class: 'btn btn-primary w-100'