= turbo_stream.update 'chat-container' do
  .card
    .card-header.d-flex.justify-content-between.align-items-center
      span
        strong = @cliente[:nome]
        span.text-muted.ms-2.small = @contrato[:plano]
      span.badge.bg-secondary = @motivos[@motivo]

    .card-body#mensagens style="max-height: 60vh; overflow-y: auto;"
      - @mensagens.each do |mensagem|
        = render 'atendimentos/diagnostico/mensagem', mensagem: mensagem

    .card-footer
      = render 'atendimentos/diagnostico/formulario_mensagem',
            cpf: params[:cpf],
            conexao_id: @conexao_id,
            motivo: @motivo,
            mensagens: @mensagens,
            contexto_serial: @contexto_serial