h4.mb-3 Diagnóstico de Atendimento

.row.g-3 data-controller="diagnostico" data-diagnostico-create-url="#{atendimentos_diagnostico_path}"
  / Left column: lookup + ERP panel
  .col-md-4
    .card
      .card-body
        = form_with url: buscar_atendimentos_diagnostico_path, method: :post, data: { turbo_stream: true } do |f|
          .mb-3
            label.form-label CPF / CNPJ
            .input-group
              = f.text_field :cpf, class: 'form-control', placeholder: '000.000.000-00', autocomplete: 'off', id: 'cpf_input'
              = f.submit 'Buscar', class: 'btn btn-primary'

        #resultado-busca

  / Right column: chat
  .col-md-8
    #chat-container
      .card
        .card-body.text-center.text-muted.py-5
          p Busque um CPF e selecione o motivo do contato para iniciar o diagnóstico.