= simple_form_for(@ip_rede) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    .row
      .col
        = f.association :ponto, collection: Ponto.ativo.order(:nome), label_method: :nome
      .col
        = f.input :rede, as: :string
      .col
        = f.input :subnet
    .actions
      = button_tag( :class => "btn btn-primary") do
        i.fas.fa-save[aria-hidden="true"]
        |  Salvar 