- cor = defined?(cor) ? cor : 'bg-primary'
div class=("card border-secondary m-1 #{cor}") 
  .card-header
    = campo
  .card-text align='right'
    br/
    -if defined?(link)
      = link_to link, class: "stretched-link" do
        = valor
        | &nbsp
    -else
      = valor
      | &nbsp
