/ app/views/shared/_mega_menu_navigation.html.slim
- atendimentos_abertos = Atendimento.por_responsavel(current_user).abertos.count

nav.navbar.navbar-expand-lg.navbar-light.bg-white.shadow-sm.sticky-top
  .container-fluid
    / Logo and brand (clickable to go home)
    = link_to "/", class: "navbar-brand d-flex align-items-center" do
      = image_tag("logo-cores.svg", height: "32", class: "me-2")
      span.d-none.d-md-inline.text-dark Tessi Telecom
    
    / DESKTOP: Mega Menu Dropdown (hidden on mobile)
    .d-none.d-lg-block.ms-auto
      .dropdown.position-static
        button.btn.btn-link.nav-link.dropdown-toggle.text-dark.fw-semibold type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside"
          i.bi.bi-grid-3x3-gap.me-1
          | Menu
          = badge_if_positive(atendimentos_abertos, extra_classes: "ms-2")
        
        / Changed: removed dropdown-menu-end, adjusted width, centered with container
        .dropdown-menu.mega-menu.border-0.shadow-lg
          .container
            .row.g-4.p-4
              / Column 1: Assinantes & Atendimentos
              .col-lg-3
                h6.text-uppercase.fw-bold.mb-3.text-primary
                  i.bi.bi-people.me-2
                  | Assinantes
                ul.list-unstyled
                  li.mb-2
                    = link_to pessoas_path, class: "dropdown-item rounded" do
                      i.bi.bi-person-circle.me-2
                      | Pessoas
                  li.mb-2
                    = link_to excecoes_path, class: "dropdown-item rounded" do
                      i.bi.bi-exclamation-triangle.me-2
                      | Exceções
                
                h6.text-uppercase.fw-bold.mb-3.mt-4.text-info
                  i.bi.bi-headset.me-2
                  | Atendimento
                ul.list-unstyled
                  li.mb-2
                    = link_to atendimentos_path(meus: 1, abertos: 1), class: "dropdown-item rounded position-relative" do
                      i.bi.bi-telephone.me-2
                      | Meus Atendimentos
                      = badge_if_positive(atendimentos_abertos, extra_classes: "position-absolute top-50 end-0 translate-middle-y me-2")
                  li.mb-2
                    = link_to os_index_path(minhas: 1, abertas: 1), class: "dropdown-item rounded" do
                      i.bi.bi-truck.me-2
                      | Minhas OS
              
              / Column 2: Financeiro
              .col-lg-3
                h6.text-uppercase.fw-bold.mb-3.text-success
                  i.bi.bi-cash-coin.me-2
                  | Financeiro
                
                small.text-muted.text-uppercase.fw-bold.d-block.mb-2 Pagamentos
                ul.list-unstyled.mb-3
                  li.mb-2
                    = link_to nfcom_notas_path, class: "dropdown-item rounded" do
                      i.bi.bi-receipt.me-2
                      | Notas Fiscais
                  li.mb-2
                    = link_to faturamento_path, class: "dropdown-item rounded" do
                      i.bi.bi-chart-bar.me-2
                      | Faturamento
                
                small.text-muted.text-uppercase.fw-bold.d-block.mb-2 Contratos
                ul.list-unstyled
                  li.mb-2
                    = link_to contratos_path(renovaveis: 1), class: "dropdown-item rounded" do
                      i.bi.bi-arrow-clockwise.me-2
                      | Para Renovar
                  li.mb-2
                    = link_to contratos_path(cancelaveis: 1), class: "dropdown-item rounded" do
                      i.bi.bi-x-circle.me-2
                      | Para Cancelar
                  li.mb-2
                    = link_to contratos_path(sem_conexao: 1), class: "dropdown-item rounded" do
                      i.bi.bi-wifi-off.me-2
                      | Sem Conexão
                  li.mb-2
                    = link_to pendencias_contratos_path, class: "dropdown-item rounded" do
                      i.bi.bi-file-earmark-text.me-2
                      | Termos Pendentes
              
              / Column 3: Técnico
              .col-lg-3
                h6.text-uppercase.fw-bold.mb-3.text-warning
                  i.bi.bi-ethernet.me-2
                  | Técnico
                
                small.text-muted.text-uppercase.fw-bold.d-block.mb-2 Operações
                ul.list-unstyled.mb-3
                  li.mb-2
                    = link_to os_index_path(abertas: 1), class: "dropdown-item rounded" do
                      i.bi.bi-clipboard-check.me-2
                      | Ordens de Serviço
                  li.mb-2
                    = link_to conexoes_path, class: "dropdown-item rounded" do
                      i.bi.bi-router.me-2
                      | Conexões
                
                small.text-muted.text-uppercase.fw-bold.d-block.mb-2 Infraestrutura
                ul.list-unstyled
                  li.mb-2
                    = link_to servidores_path, class: "dropdown-item rounded" do
                      i.bi.bi-server.me-2
                      | Concentradores
                  li.mb-2
                    = link_to pontos_path, class: "dropdown-item rounded" do
                      i.bi.bi-wifi.me-2
                      | Pontos de Acesso
                  li.mb-2
                    = link_to fibra_redes_path, class: "dropdown-item rounded" do
                      i.bi.bi-diagram-3.me-2
                      | Redes de Fibra
                  li.mb-2
                    = link_to ip_redes_path, class: "dropdown-item rounded" do
                      i.bi.bi-sort-numeric-down.me-2
                      | Redes IP
              
              / Column 4: Configurações & Conta
              .col-lg-3
                h6.text-uppercase.fw-bold.mb-3.text-secondary
                  i.bi.bi-gear.me-2
                  | Configurações
                ul.list-unstyled
                  li.mb-2
                    = link_to estados_path, class: "dropdown-item rounded" do
                      i.bi.bi-globe-americas.me-2
                      | Estados
                  li.mb-2
                    = link_to planos_path, class: "dropdown-item rounded" do
                      i.bi.bi-speedometer.me-2
                      | Planos
                  li.mb-2
                    = link_to classificacoes_path, class: "dropdown-item rounded" do
                      i.bi.bi-list-check.me-2
                      | Classificações
                  li.mb-2
                    = link_to pagamento_perfis_path, class: "dropdown-item rounded" do
                      i.bi.bi-credit-card.me-2
                      | Perfis de Pagamento
                  li.mb-2
                    = link_to equipamentos_path, class: "dropdown-item rounded" do
                      i.bi.bi-router.me-2
                      | Equipamentos
                
                / User section
                h6.text-uppercase.fw-bold.mb-3.mt-4.text-dark
                  i.bi.bi-person-circle.me-2
                  | Conta
                ul.list-unstyled
                  li.mb-2
                    .dropdown-item.rounded.text-muted.small
                      i.bi.bi-envelope.me-2
                      = current_user.email
                  li
                    = button_to destroy_user_session_path, method: :delete, class: "dropdown-item rounded border-0 bg-transparent w-100 text-start text-danger", data: { turbo: "false" } do
                      i.bi.bi-box-arrow-right.me-2
                      | Desconectar
    
    / MOBILE: Hamburger button (hidden on desktop)
    button.btn.btn-link.nav-link.text-dark.d-lg-none type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu"
      i.bi.bi-list.fs-3
      = badge_if_positive(atendimentos_abertos, extra_classes: "ms-1")

/ MOBILE: Off-canvas sidebar menu (same as before)
.offcanvas.offcanvas-end.d-lg-none tabindex="-1" id="mobileMenu"
  .offcanvas-header.bg-light
    h5.mb-0
      i.bi.bi-grid-3x3-gap.me-2
      | Menu
    button.btn-close type="button" data-bs-dismiss="offcanvas"
  
  .offcanvas-body.p-0
    .accordion.accordion-flush#mobileMenuAccordion
      / Assinantes
      .accordion-item
        h2.accordion-header
          button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#mobileAssinantes"
            i.bi.bi-people.me-2.text-primary
            | Assinantes
        #mobileAssinantes.accordion-collapse.collapse data-bs-parent="#mobileMenuAccordion"
          .accordion-body.py-2
            = link_to pessoas_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-person-circle.me-2
              | Pessoas
            = link_to excecoes_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-exclamation-triangle.me-2
              | Exceções
      
      / Atendimento
      .accordion-item
        h2.accordion-header
          button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#mobileAtendimento"
            i.bi.bi-headset.me-2.text-info
            | Atendimento
            = badge_if_positive(atendimentos_abertos, extra_classes: "ms-2")
        #mobileAtendimento.accordion-collapse.collapse data-bs-parent="#mobileMenuAccordion"
          .accordion-body.py-2
            = link_to atendimentos_path(meus: 1, abertos: 1), class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light position-relative" do
              i.bi.bi-telephone.me-2
              | Meus Atendimentos
              = badge_if_positive(atendimentos_abertos, extra_classes: "position-absolute top-50 end-0 translate-middle-y me-3")
            = link_to os_index_path(minhas: 1, abertas: 1), class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-truck.me-2
              | Minhas OS
      
      / Financeiro
      .accordion-item
        h2.accordion-header
          button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#mobileFinanceiro"
            i.bi.bi-cash-coin.me-2.text-success
            | Financeiro
        #mobileFinanceiro.accordion-collapse.collapse data-bs-parent="#mobileMenuAccordion"
          .accordion-body.py-2
            small.text-muted.text-uppercase.fw-bold.d-block.px-3.mb-1 Pagamentos
            = link_to nfcom_notas_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-receipt.me-2
              | Notas Fiscais
            = link_to faturamento_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-chart-bar.me-2
              | Faturamento
            
            small.text-muted.text-uppercase.fw-bold.d-block.px-3.mb-1.mt-3 Contratos
            = link_to contratos_path(renovaveis: 1), class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-arrow-clockwise.me-2
              | Para Renovar
            = link_to contratos_path(cancelaveis: 1), class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-x-circle.me-2
              | Para Cancelar
            = link_to contratos_path(sem_conexao: 1), class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-wifi-off.me-2
              | Sem Conexão
            = link_to pendencias_contratos_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-file-earmark-text.me-2
              | Termos Pendentes
      
      / Técnico
      .accordion-item
        h2.accordion-header
          button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#mobileTecnico"
            i.bi.bi-ethernet.me-2.text-warning
            | Técnico
        #mobileTecnico.accordion-collapse.collapse data-bs-parent="#mobileMenuAccordion"
          .accordion-body.py-2
            small.text-muted.text-uppercase.fw-bold.d-block.px-3.mb-1 Operações
            = link_to os_index_path(abertas: 1), class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-clipboard-check.me-2
              | Ordens de Serviço
            = link_to conexoes_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-router.me-2
              | Conexões
            
            small.text-muted.text-uppercase.fw-bold.d-block.px-3.mb-1.mt-3 Infraestrutura
            = link_to servidores_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-server.me-2
              | Concentradores
            = link_to pontos_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-wifi.me-2
              | Pontos de Acesso
            = link_to fibra_redes_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-diagram-3.me-2
              | Redes de Fibra
            = link_to ip_redes_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-sort-numeric-down.me-2
              | Redes IP
      
      / Configurações
      .accordion-item
        h2.accordion-header
          button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#mobileConfig"
            i.bi.bi-gear.me-2.text-secondary
            | Configurações
        #mobileConfig.accordion-collapse.collapse data-bs-parent="#mobileMenuAccordion"
          .accordion-body.py-2
            = link_to estados_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-globe-americas.me-2
              | Estados
            = link_to planos_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-speedometer.me-2
              | Planos
            = link_to classificacoes_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-list-check.me-2
              | Classificações
            = link_to pagamento_perfis_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-credit-card.me-2
              | Perfis de Pagamento
            = link_to equipamentos_path, class: "d-block py-2 px-3 text-decoration-none text-dark rounded hover-bg-light" do
              i.bi.bi-router.me-2
              | Equipamentos
    
    / User section at bottom
    .border-top.p-3.mt-auto
      .mb-2.text-muted.small
        i.bi.bi-envelope.me-2
        = current_user.email
      = button_to destroy_user_session_path, method: :delete, class: "btn btn-link text-danger text-decoration-none p-0", data: { turbo: "false" } do
        i.bi.bi-box-arrow-right.me-2
        | Desconectar