/ app/views/pontos/tabs/_backups.html.slim
.tab-pane.fade id="backups" role="tabpanel"
  .card.border-0.shadow-sm
    .card-body
      h5.card-title Backups de Configuração

      - if ponto.device.present?
        - backups = ponto.device.backups.order(created_at: :desc).limit(20)
        - if backups.any?
          table.table.table-hover
            thead
              tr
                th Data
                th Checksum
                th
            tbody
              - backups.each do |backup|
                tr
                  td = l(backup.created_at, format: :short)
                  td
                    code = backup.checksum.first(12)
                  td.text-end
                    = link_to device_backup_path(ponto.device, backup), class: 'btn btn-sm btn-outline-primary me-1'
                      i.bi.bi-eye
                    = link_to download_device_backup_path(ponto.device, backup), class: 'btn btn-sm btn-outline-secondary', data: { turbo: false }
                      i.bi.bi-download

          - if ponto.device.backups.count > 20
            .text-center.mt-3
              = link_to 'Ver todos', device_backups_path(ponto.device), class: 'btn btn-outline-primary btn-sm'
        - else
          .text-center.text-muted.py-4
            i.bi.bi-clock-history.fs-1.d-block.mb-2
            | Nenhum backup encontrado
      - else
        .text-center.text-muted.py-4
          i.bi.bi-hdd-network.fs-1.d-block.mb-2
          | Nenhum dispositivo associado