#map.tab-pane.fade role="tabpanel"
  .card.border-0.shadow-sm
    .card-body.p-0
      = turbo_frame_tag "ponto-map", 
                        src: map_ponto_path(ponto, show_conexoes: true),
                        loading: :lazy do
        .text-center.p-5
          .spinner-border.text-primary role="status"
            span.visually-hidden Carregando mapa...