.row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.g-4
  .card
    .card-header
      |  Conex천es ativas 
    .card-body.text-center
      h1
        = number_with_delimiter(Conexao.ativo.count)
  .card
    .card-header
      |  Conex천es Radius 
    .card-body.text-center
      h1
        = number_with_delimiter(RadAcct.where("acctstoptime is null and acctstarttime > ?", 2.days.ago).distinct.count(:username))
  .card
    .card-header
      |  Conex천es suspensas 
    .card-body.text-center
      h1
        = number_with_delimiter(Conexao.bloqueado.count)
  .card
    .card-header
      |  Conex천es inadimplentes 
    .card-body.text-center
      h1
        = number_with_delimiter(Conexao.inadimplente.count)
  .card
    .card-header
      |  Valor inadimplente (>15 dias)
    .card-body.text-center
      h1
        = number_with_delimiter(Fatura.valor_inadimplente(Date.today, 15))
  .card
    .card-header
      |  Tecnologia 
    .card-body
      - tecnologia_data = Conexao.joins(:ponto).group(:tecnologia).count.transform_keys { |k| Ponto.tecnologias.key(k) }
      div(
        data-controller="pie-chart"
        data-pie-chart-data-value=tecnologia_data.to_json
        style="position: relative; height: 200px;"
      )
        canvas
  .card
    .card-header
      |  Cidades 
    .card-body
      - cidades_data = Conexao.ativo.joins(:cidade).group("cidades.nome").order(count: :desc).limit(5).count
      div(
        data-controller="pie-chart"
        data-pie-chart-data-value=cidades_data.to_json
        style="position: relative; height: 200px;"
      )
        canvas
