ul.nav.nav-pills
  li.nav-item
    a.nav-link.active[data-bs-toggle="tab" href="#logradouro"]
      | Logradouro
  li.nav-item
    a.nav-link[data-bs-toggle="tab" href="#conexoes"]
      | Conexoes
.tab-content
  #logradouro.tab-pane.active.show.fade[role="tabpanel" aria-labelledby="logradouro-tab"]
    .card
      = render 'shared/show_header', {object: @logradouro, params: @params}
      .card-body
        .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.g-4.pt-3
          => link_to @logradouro.bairro do
            = render 'shared/field_card', {campo: "Bairro", valor: @logradouro.bairro.nome_cidade_uf}
          = render 'shared/field_card', {campo: "CEP", valor: @logradouro.cep}
  #conexoes.tab-pane.show.fade[role="tabpanel" aria-labelledby="conexoes-tab"]
      h3
        = @logradouro.nome
      = render 'conexoes/table', {exclude: ['equipamento']}