.card
  .card-header
    .row
      .col-sm
        h3
          = link_to(@fatura.contrato, class: "btn btn-sm btn-outline-dark") do
            i.bi.bi-backspace aria-hidden="true" 
          - if can? :update, @fatura
            = link_to(edit_fatura_path, class: "btn btn-sm btn-outline-dark") do
              i.bi.bi-pencil-fill aria-hidden="true" 
          | Fatura
      .d-print-none.col-sm-2 align="right" 
        - if @fatura.liquidacao.blank?
          = link_to(liquidacao_fatura_path, class: "btn btn-sm btn-outline-dark") do
            i.bi.bi-credit-card aria-hidden="true" 
            | &nbsp; Liquidação
        - if @fatura.liquidacao.blank?
          = link_to(@fatura.link || boleto_fatura_path, class: "btn btn-sm btn-outline-dark", target: "_blank") do
            i.bi.bi-printer-fill aria-hidden="true" 
        - else
          = link_to(current_page_params.merge(format: :pdf), class: "btn btn-sm btn-outline-dark", target: "_blank") do
            i.bi.bi-printer-fill aria-hidden="true" 
  .card-body
    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.g-4.pt-3
      = render 'shared/field_card', {campo: "Assinante", valor: @fatura.contrato.pessoa.nome, link: @fatura.contrato.pessoa}
      = render 'shared/field_card', {campo: "Contrato", valor: @fatura.contrato.id, link: @fatura.contrato}
      = render 'shared/field_card', {campo: "Plano", valor: @fatura.contrato.plano.nome, link: @fatura.contrato.plano}
      = render 'shared/field_card', {campo: "Perfil de Cobrança", valor: @fatura.pagamento_perfil.nome}
      = render 'shared/field_card', {campo: "Parcela", valor: @fatura.parcela}
      = render 'shared/field_card', {campo: "Vencimento", valor: l(@fatura.vencimento)}
      = render 'shared/field_card', {campo: "Valor", valor: number_to_currency(@fatura.valor)}
      = render 'shared/field_card', {campo: "Nosso Número", valor: @fatura.nossonumero}
      = render 'shared/field_card', {campo: "Período", valor: l(@fatura.periodo_inicio, default: "") +" - "+ l(@fatura.periodo_fim, default: "")}
      - if @fatura.liquidacao.present?
        = render 'shared/field_card', {campo: "Liquidação", valor: l(@fatura.liquidacao, default: "")}
        = render 'shared/field_card', {campo: "Valor Liquidação", valor: number_to_currency(@fatura.valor_liquidacao)}
        = render 'shared/field_card', {campo: "Meio de Liquidação", valor: @fatura.meio_liquidacao}
        = render 'shared/field_card', {campo: "Juros Recebidos", valor: number_to_currency(@fatura.juros_recebidos)}
        = render 'shared/field_card', {campo: "Desconto Concedido", valor: number_to_currency(@fatura.desconto_concedido)}
        = render 'shared/field_card', {campo: "Banco / Agência", valor: @fatura.banco.to_s + ' / ' + @fatura.agencia.to_s}
      - elsif @fatura.pix.present?
        .card.border-secondary.m-1.p-0
          .card-header= 'Pix QR Code'
          .card-text.m-2.text-end
            img src=@fatura.pix_base64 width='50%'
            br
            = @fatura.pix
      = render 'shared/field_card', {campo: "Vencimento Original", valor: l(@fatura.vencimento_original, default: "")}
      = render 'shared/field_card', {campo: "Valor Original", valor: number_to_currency(@fatura.valor_original)}
      - if @fatura.nf21.present?
        = link_to nf21_path(@fatura.nf21, format: :pdf), target: :blank do
          = render 'shared/field_card', {campo: "Nota Fiscal", valor: @fatura.nf21.numero}
      - if @fatura.nfcom_notas.first.present?
        = link_to nfcom_nota_path(@fatura.nfcom_notas.first, format: :pdf), target: :blank do
          = render 'shared/field_card', {campo: "Nota Fiscal NFCom", valor: @fatura.nfcom_notas.first.numero}
      - if @fatura.retorno.present?
        = render 'shared/field_card', {campo: "Retorno", valor: @fatura.retorno.sequencia, link: @fatura.retorno}
      - if @fatura.registro.present?
        = render 'shared/field_card', {campo: "Registro", valor: @fatura.registro.sequencia, link: @fatura.registro}
      - if @fatura.baixa.present?
        = render 'shared/field_card', {campo: "Baixa", valor: @fatura.baixa.sequencia, link: @fatura.baixa}
    - if can?(:estornar, @fatura) && @fatura.estornar?
      = link_to estornar_fatura_path do
        = button_tag(:class => "btn btn-warning") do
          i.fas.fa-redo aria-hidden="true" 
          | &nbsp Estornar
    '
    - if can?(:cancelar, @fatura) && @fatura.cancelar?
      = link_to cancelar_fatura_path do
        = button_tag(:class => "btn btn-danger") do
          i.fas.fa-window-close aria-hidden="true" 
          | &nbsp Cancelar
    '
    - if can?(:gerar_nf, @fatura) && @fatura.gerar_nota?
      = link_to gerar_nf_fatura_path do
        = button_tag(:class => "btn btn-success") do
          i.fas.fa-file-invoice aria-hidden="true" 
          | &nbsp Gerar NF
