.row.justify-content-center.align-items-center.min-vh-100
  .col-sm-4
    .card
      .card-header.text-center
        = image_tag "logo-cores.svg",
            class: "mb-3 img-fluid",
            style: "max-height: 60px;",
            alt: "Company logo"

      .card-body
        = form_with model: resource, url: session_path(resource_name), data: { turbo: false } do |f|
          .form-inputs
            .mb-3
              = f.label :email, class: "form-label"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            
            .mb-3
              = f.label :password, class: "form-label"
              = f.password_field :password, autocomplete: "current-password", class: "form-control"
          
            - if devise_mapping.rememberable?
              .mb-3.form-check
                = f.check_box :remember_me, class: "form-check-input"
                = f.label :remember_me, "Lembrar senha", class: "form-check-label"

          = f.submit "Entrar", class: "btn btn-primary w-100"