.row.justify-content-center.align-items-center.min-vh-100
  .col-sm-4
    .card
      .card-header.text-center
        = image_tag "logo-cores.svg",
            class: "mb-3 img-fluid",
            style: "max-height: 60px;",
            alt: "Company logo"

        / h3 Login

      .card-body
        = form_with model: resource, url: session_path(resource_name), local: true do |f|
          .form-inputs
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            = f.password_field :password, autocomplete: "current-password", class: "form-control"
          
            - if devise_mapping.rememberable?
              = f.check_box :remember_me
              = f.label :remember_me, "Lembrar senha"

          = f.submit "Entrar", class: "btn btn-primary w-100"

        / .text-center.mt-3
        /   = render "devise/shared/links"