/ app/views/pontos/index.html.slim

/ Header
.d-flex.flex-column.flex-md-row.justify-content-between.align-items-start.align-items-md-center.mb-4.gap-3
  div
    h2.mb-1 Pontos de Acesso
    p.text-muted.mb-0
      = @pagy.count
      |  pontos encontrados

  .d-flex.gap-2
    = link_to new_ponto_path, class: 'btn btn-primary'
      i.bi.bi-plus-lg.me-1
      | Novo Ponto

/ Search & Filters
.card.border-0.shadow-sm.mb-4
  .card-body.py-3
    = search_form_for(@q, url: request.original_url, html: { class: 'd-flex flex-column flex-md-row gap-3' }) do |f|
      .flex-grow-1
        = f.search_field :nome_or_ssid_or_ip_string_cont, class: 'form-control', \
          placeholder: 'Buscar por nome, SSID ou IP...'
      .d-flex.gap-2.align-items-center
        - tecnologia_filter = params.dig(:q, :tecnologia_eq)
        .btn-group role="group"
          = link_to pontos_path(q: @search_params.except('tecnologia_eq')), \
            class: "btn btn-sm #{tecnologia_filter.blank? ? 'btn-secondary' : 'btn-outline-secondary'}"
            | Todos
          = link_to pontos_path(q: @search_params.merge('tecnologia_eq' => '1')), \
            class: "btn btn-sm #{tecnologia_filter == '1' ? 'btn-primary' : 'btn-outline-secondary'}"
            i.bi.bi-broadcast.me-1
            | Rádio
          = link_to pontos_path(q: @search_params.merge('tecnologia_eq' => '2')), \
            class: "btn btn-sm #{tecnologia_filter == '2' ? 'btn-success' : 'btn-outline-secondary'}"
            i.bi.bi-diagram-3.me-1
            | Fibra
        = button_tag class: 'btn btn-sm btn-primary'
          i.bi.bi-search

/ Table
.card.border-0.shadow-sm
  .table-responsive
    table.table.table-hover.align-middle.mb-0
      thead
        tr.text-muted.small.text-uppercase
          th.ps-4 Ponto
          th.d-none.d-lg-table-cell Frequência
          - if !defined?(exclude) || exclude != 'equipamento'
            th.d-none.d-xl-table-cell Equipamento
          - if !defined?(exclude) || exclude != 'servidor'
            th.d-none.d-md-table-cell Servidor
          th.text-center Conexões
          th.text-end.pe-4 IP
      tbody
        - @pontos.each do |ponto|
          tr
            td.ps-4
              .fw-semibold = link_to ponto.nome, ponto, class: 'text-decoration-none'
              - if ponto.ssid.present?
                .text-muted.small = ponto.ssid
            td.d-none.d-lg-table-cell
              - if ponto.frequencia_text.present?
                span.badge.bg-light.text-dark = ponto.frequencia_text
              - else
                span.text-muted —
            - if !defined?(exclude) || exclude != 'equipamento'
              td.d-none.d-xl-table-cell
                - if ponto.equipamento.present?
                  = ponto.equipamento
                - else
                  span.text-muted —
            - if !defined?(exclude) || exclude != 'servidor'
              td.d-none.d-md-table-cell
                = link_to ponto.servidor.nome, ponto.servidor, class: 'text-decoration-none text-muted'
            td.text-center
              span.badge.rounded-pill.bg-primary = ponto.conexoes_count
              - if ponto.bloqueadas_count.to_i > 0
                span.badge.rounded-pill.bg-danger.ms-1 = ponto.bloqueadas_count
            td.text-end.pe-4
              - if ponto.ip.present?
                = link_to ponto.ip.to_s, "http://#{ponto.ip}", target: '_blank', \
                  class: 'text-decoration-none font-monospace small'
              - else
                span.text-muted.small Sem IP

  - if @pagy.pages > 1
    .card-footer.bg-transparent.border-top.d-flex.justify-content-center.py-3
      == pagy_bootstrap_nav(@pagy)