/ app/views/pontos/show.html.slim

/ Hero Section
.row.mb-4
  .col-12
    .card.border-0.shadow-sm
      .card-body.p-4
        .d-flex.justify-content-between.align-items-start.flex-wrap
          div
            .d-flex.align-items-center.gap-3.mb-2
              h2.mb-0 = @ponto.nome
              - if @ponto.tecnologia_Radio?
                span.badge.bg-primary.fs-6
                  i.bi.bi-broadcast
                  = " #{@ponto.tecnologia}"
              - else
                span.badge.bg-success.fs-6
                  i.bi.bi-diagram-3
                  = " #{@ponto.tecnologia}"
            .text-muted
              = @ponto.sistema
              = " • "
              = link_to @ponto.servidor.nome, @ponto.servidor, class: "text-decoration-none"
          
          .d-flex.gap-2.mt-3.mt-md-0
            = back_button(pontos_path)
            = edit_button(@ponto)
            = delete_button(@ponto)

/ Quick Stats
.row.g-3.mb-4
  .col-md-3.col-6
    .card.border-0.shadow-sm.h-100
      .card-body.text-center
        .text-muted.small.mb-1 Conexões
        .fs-3.fw-bold.text-primary = @ponto.conexoes.count
  .col-md-3.col-6
    .card.border-0.shadow-sm.h-100
      .card-body.text-center
        .text-muted.small.mb-1 Bloqueados
        .fs-3.fw-bold class="#{@ponto.conexoes.bloqueado.count > 0 ? 'text-danger' : 'text-success'}"
          = @ponto.conexoes.bloqueado.count
  .col-md-3.col-6
    .card.border-0.shadow-sm.h-100
      .card-body.text-center
        .text-muted.small.mb-1 Ativos
        .fs-3.fw-bold.text-success = @ponto.conexoes.ativo.count
  .col-md-3.col-6
    .card.border-0.shadow-sm.h-100
      .card-body.text-center
        .text-muted.small.mb-1 Redes IP
        .fs-3.fw-bold.text-info = @ponto.ip_redes.count

/ Navigation Tabs
ul.nav.nav-tabs.mb-4 role="tablist"
  li.nav-item role="presentation"
    button.nav-link.active[
      id="overview-tab"
      data-bs-toggle="tab"
      data-bs-target="#overview"
      type="button"
      role="tab"
    ]
      i.bi.bi-info-circle.me-2
      | Visão Geral
  
  li.nav-item role="presentation"
    button.nav-link[
      id="network-tab"
      data-bs-toggle="tab"
      data-bs-target="#network"
      type="button"
      role="tab"
    ]
      i.bi.bi-hdd-network.me-2
      | Rede & IPs
  
  li.nav-item role="presentation"
    button.nav-link[
      id="map-tab"
      data-bs-toggle="tab"
      data-bs-target="#map"
      type="button"
      role="tab"
    ]
      i.bi.bi-geo-alt.me-2
      | Mapa
  
  li.nav-item role="presentation"
    button.nav-link[
      id="conexoes-tab"
      data-bs-toggle="tab"
      data-bs-target="#conexoes"
      type="button"
      role="tab"
    ]
      i.bi.bi-people.me-2
      | Conexões
      span.badge.bg-primary.ms-2 = @ponto.conexoes.count

  - if @ponto.sistema_Ubnt?
    li.nav-item role="presentation"
      button.nav-link[
        id="backups-tab"
        data-bs-toggle="tab"
        data-bs-target="#backups"
        type="button"
        role="tab"
      ]
        i.bi.bi-clock-history.me-2
        | Backups
        span.badge.bg-secondary.ms-2 = @ponto.device.backups.count

/ Tab Content
.tab-content
  = render 'pontos/tabs/overview', ponto: @ponto
  = render 'pontos/tabs/network', ponto: @ponto
  = render 'pontos/tabs/map', ponto: @ponto
  = render 'pontos/tabs/conexoes', ponto: @ponto
  - if @ponto.sistema_Ubnt?
    = render 'pontos/tabs/backups', ponto: @ponto