= simple_form_for(@contrato) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    .row
      .col
        = f.association :pessoa, collection: Pessoa.order(:nome), label_method: :nome
      .col-3
        = f.association :plano, collection: Plano.ativos(@contrato&.plano).order(:nome), label_method: :nome
    .row
      .col-3
        = f.association :pagamento_perfil, collection: PagamentoPerfil.ativos(@contrato&.pagamento_perfil).order(:nome),  label_method: :nome
      .col-4
        = f.input :adesao
      .col-2
        = f.input :dia_vencimento
      .col-2
        = f.input :prazo_meses
    .row
      .col-3
        = f.input :valor_instalacao
      .col-2
        = f.input :parcelas_instalacao
      .col-2
        = f.input :emite_nf
      .col-2
        = f.input :numero_conexoes
    .row
      .col-4
        = f.input :primeiro_vencimento
      .col-4
        = f.input :cancelamento, include_blank: true
    .row
      .col-4
        = f.input :descricao_personalizada
      .col-4
        = f.input :valor_personalizado

  .form-actions
    = button_tag(:class => "btn btn-primary") do
      i.fas.fa-save[aria-hidden="true"]
      |  Salvar 