.card
  = render '/shared/table_header', {object: @meses, params: @params, titulo: 'Churn'}
  .card-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Mês
            th Adesões
            th Cancelamentos
            th Resultado
        tbody
          - @meses.each do |mes|
            tr
              td= mes.mes.strftime("%m/%Y")
              td= mes.adesoes
              td= mes.cancelamentos
              td= mes.adesoes.to_i - mes.cancelamentos.to_i
  = paginate @meses
