.card
  = render '/shared/table_header', { titulo: 'Termos não Assinados' }
  .card-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Nome do Documento
            th Contrato
            th Criado 
            th Enviado para
            th Estado
        tbody
          - @pendencias.each do |p|
            - documento = p[:documento]
            - contrato = p[:contrato]
            tr
              td = documento.name
              td = link_to contrato&.pessoa&.nome, contrato
              td = l(documento.created_at.to_date)
              td
                - sig = documento.signatures[1]
                - if sig&.delivery_method&.end_with?('WHATSAPP')
                  = sig&.user&.dig('phone')
                - else
                  = sig&.email
              td = autentique_status documento.signatures[1].email_events
