.card
  = render '/shared/table_header', { titulo: 'Termos não Assinados' }
  .card-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Nome do Documento
            th Contrato
            th Criado 
            th Enviado para
            th Estado
        tbody
          - @documentos.each do |documento|
            - contrato = Contrato.find_by(id: documento["name"].scan(/\d+/).first)
            tr
              td = documento["name"]
              td = link_to contrato&.pessoa&.nome, contrato
              td = l(documento["created_at"].to_date)
              td 
                -if documento["signatures"][1]["delivery_method"][16..-1] == "WHATSAPP"
                  =documento["signatures"][1]["user"]["phone"]
                -else
                  =documento["signatures"][1]["user"]["email"]
              td = autentique_status documento["signatures"][1]["email_events"]
