.container-fluid.mt-4
  .row
    .col-md-12
      .card
        .card-header.d-flex.justify-content-between.align-items-center
          h4.mb-0
            | NFCom - Competência 
            = I18n.l(@competencia, format: '%B de %Y').capitalize
          - unless request.format.pdf?
            .btn-group.no-print role="group"
              = link_to competencia_nfcom_notas_path(@mes, format: :pdf, q: params[:q]), class: 'btn btn-danger', target: '_blank' do
                i.bi.bi-file-earmark-pdf.me-2
                | Exportar PDF
              = link_to competencia_nfcom_notas_path(@mes, format: :zip, q: params[:q]), class: 'btn btn-success' do
                i.bi.bi-file-zip.me-2
                | Baixar XMLs

        .card-body
          / Formulário de busca Ransack
          - unless request.format.pdf?
          .card.bg-light.mb-3.no-print
            .card-header.d-flex.justify-content-between.align-items-center
              h6.mb-0
                i.bi.bi-funnel.me-2
                | Filtros de Busca
                - if params[:q].present?
                  span.badge.bg-info.ms-2
                    | Filtros ativos
              button.btn.btn-sm.btn-link type="button" data-bs-toggle="collapse" data-bs-target="#searchForm"
                i.bi.bi-chevron-down
            .collapse id="searchForm"
              .card-body
                = search_form_for @q, url: competencia_nfcom_notas_path(@mes), method: :get, html: { class: 'row g-3' } do |f|
                  .col-md-3
                    = f.label :fatura_contrato_pessoa_nome_cont, 'Cliente', class: 'form-label'
                    = f.search_field :fatura_contrato_pessoa_nome_cont, class: 'form-control', placeholder: 'Nome do cliente'
                  
                  .col-md-2
                    = f.label :numero_eq, 'Número', class: 'form-label'
                    = f.number_field :numero_eq, class: 'form-control', placeholder: 'Número'
                  
                  .col-md-2
                    = f.label :status_eq, 'Status', class: 'form-label'
                    = f.select :status_eq, options_for_select([['Todas', nil]] + NfcomNota::STATUSES.map { |s| [I18n.t("nfcom_nota.statuses.#{s}", count: 2), s] }, params.dig(:q, :status_eq)), {}, class: 'form-select'
                  
                  .col-md-12.d-flex.gap-2
                    = f.submit 'Buscar', class: 'btn btn-primary'
                    = link_to 'Limpar Filtros', competencia_nfcom_notas_path(@mes), class: 'btn btn-secondary'

          - if @notas.any?
            / Estatísticas gerais (todas as notas filtradas, não apenas da página atual)
            - total_count = @notas.respond_to?(:total_count) ? @notas.total_count : @notas.size
            - authorized_count = @total_stats['authorized'] || 0
            - pending_count = @total_stats['pending'] || 0
            - rejected_count = @total_stats['rejected'] || 0
            - cancelled_count = @total_stats['cancelled'] || 0

            .alert.alert-info.mb-3
              .row
                .col-md-3
                  strong Total de notas: 
                  = total_count
                .col-md-3
                  strong 
                    = I18n.t('nfcom_nota.statuses.authorized', count: authorized_count)
                    | : 
                  span.text-success= authorized_count
                .col-md-3
                  strong 
                    = I18n.t('nfcom_nota.statuses.pending', count: pending_count)
                    | : 
                  span.text-warning= pending_count
                .col-md-3
                  strong 
                    = I18n.t('nfcom_nota.statuses.rejected', count: rejected_count)
                    | : 
                  span.text-danger= rejected_count

            / Informação de paginação
            - if @notas.offset_value.present?
              .d-flex.justify-content-between.align-items-center.mb-3
                div
                  | Mostrando 
                  strong= @notas.offset_value + 1
                  |  a 
                  strong= [@notas.offset_value + @notas.size, total_count].min
                  |  de 
                  strong= total_count
                  |  notas
                = paginate @notas, params: { q: params[:q] }

            .table-responsive
              table.table.table-striped.table-hover
                thead.table-dark
                  tr
                    th.text-center Série
                    th.text-center Número
                    th Assinante
                    th.text-center Status
                    th.text-center Valor Total
                    th.text-center Emissão
                    th.text-center Ações
                tbody
                  - total_pagina = 0
                  - @notas.each do |nota|
                    - total_pagina += nota.valor_total.to_f
                    tr
                      td.text-center= nota.serie
                      td.text-center= nota.numero
                      td= link_to(nota.fatura.contrato.pessoa.nome, nota.fatura.contrato.pessoa)
                      td.text-center
                        - case nota.status
                        - when 'authorized'
                          span.badge.bg-success= I18n.t('nfcom_nota.statuses.authorized', count: 1)
                        - when 'pending'
                          span.badge.bg-warning.text-dark= I18n.t('nfcom_nota.statuses.pending', count: 1)
                        - when 'rejected'
                          span.badge.bg-danger= I18n.t('nfcom_nota.statuses.rejected', count: 1)
                        - when 'cancelled'
                          span.badge.bg-secondary= I18n.t('nfcom_nota.statuses.cancelled', count: 1)
                      td.text-end= number_to_currency(nota.valor_total)
                      td.text-center= I18n.l(nota.created_at.to_date) if nota.created_at
                      td.text-center.align-middle
                        .btn-group.btn-group-sm role="group"
                          = link_to nfcom_nota_path(nota, format: :pdf), class: 'btn btn-outline-danger px-3', title: 'Ver PDF', target: '_blank' do
                            i.bi.bi-file-earmark-pdf
                          = link_to nfcom_nota_path(nota, format: :xml), class: 'btn btn-outline-success px-3', title: 'Baixar XML' do
                            i.bi.bi-file-earmark-code
                          = link_to fatura_path(nota.fatura), class: 'btn btn-outline-primary px-3', title: 'Ver Fatura' do
                            i.bi.bi-receipt
                tfoot.table-light
                  tr
                    th.text-end colspan="4" Total da página:
                    th.text-end= number_to_currency(total_pagina)
                    th colspan="3"

          - else
            .alert.alert-warning.text-center
              i.bi.bi-exclamation-triangle.me-2
              - if params[:q].present?
                | Nenhuma nota fiscal encontrada com os filtros aplicados.
                br
                = link_to 'Limpar filtros e ver todas', competencia_nfcom_notas_path(@mes), class: 'btn btn-sm btn-primary mt-2'
              - else
                | Nenhuma nota fiscal encontrada para esta competência

  - unless request.format.pdf?
    .row.mt-3
      .col-md-12.text-center
        = link_to 'Voltar', nfcom_notas_path, class: 'btn btn-secondary'