doctype html
html
  head
    title Tessi Telecom
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", type: "module", "data-turbo-track": "reload"
    
    = csrf_meta_tags
    = csp_meta_tag
    
  body
    - if controller.controller_name == 'sac'
      = yield
    - else
      / Top navigation bar
      - if user_signed_in?
        = render 'shared/mega_menu'
      
      / Main content area - full width
      .container-fluid.py-3
        / Flash messages
        - if flash.any?
          - flash.each do |type, message|
            div class="alert alert-#{type}" role="alert"
              = message
        
        = yield
