= simple_form_for(@conexao) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .row
      .col
        = f.association :pessoa, label_method: :nome
      .col
        = f.association :plano,
          collection: Plano.ativos(@contrato&.plano).order(:nome),
          label_method: :nome
      .col-4
        = f.input :tipo, collection: Conexao.tipos.keys

    .row
      .col-6
        = f.association :logradouro,
          collection: Logradouro.includes([:bairro, :cidade, :estado]).order(:nome),
          hint: @conexao&.pessoa.logradouro.endereco,
          label_method: :endereco
      .col
        = f.input :numero, hint: @conexao&.pessoa.numero
      .col
        = f.input :complemento, hint: @conexao&.pessoa.complemento

    / ---------- Conexao controller ----------
    .row data-controller="conexao"
      .col-2
        = f.association :contrato,
          collection: @contratos,
          label_method: :id

      .col
        = f.association :ponto,
          collection: Ponto.ativo.order(:nome),
          label_method: :nome,
          input_html: { data: { action: "change->conexao#carregarIPs", conexao_target: "ponto" } }

      .col-2
        = f.input :ip.to_s,
          collection: [@conexao.ip.to_s] + (@conexao.ponto&.ipv4_disponiveis).to_a,
          input_html: { data: { conexao_target: "ip" } }

      .col
        = f.input :usuario
      .col-2
        = f.input :senha

    .row data-controller="conexao"
      .col-3
        = f.input :mac,
          input_html: { data: { action: "input->conexao#formatMAC", conexao_target: "mac" } }

      .col-3
        = f.input :ipv6,
          collection: [@conexao.ipv6.to_s] + (@conexao.ponto&.ipv6_disponiveis).to_a

      .col
        = f.input :velocidade

    .row
      .col-8
        = f.input :observacao
      .col
        = f.association :caixa, collection: @caixas, label_method: :nome
      .col
        = f.input :porta

    / ---------- Geolocation + Map ----------
    .row data-controller="geolocation"
      .col-3
        = f.input :latitude,
          input_html: { id: "conexao_latitude", data: { geolocation_target: "latitude" } }

      .col-3
        = f.input :longitude,
          input_html: { id: "conexao_longitude", data: { geolocation_target: "longitude" } }

      .col-3
        = f.association :equipamento,
          collection: Equipamento.cpe.order(:fabricante, :modelo),
          label_method: :descricao

      .col
        = f.input :bloqueado
        = f.input :inadimplente
        = f.input :auto_bloqueio

    .row
      .col
        #map_canvas data-controller="map" style="height: 400px;"
                
  .form-actions
    = button_tag type: "button",
      class: "btn btn-primary",
      data: { action: "click->geolocation#getLocation" } do
      i.fa.fa-location_arrow aria-hidden="true"
      |  GPS

    = button_tag class: "btn btn-primary" do
      i.fas.fa-save aria-hidden="true"
      |  Salvar

= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{Rails.application.credentials.google_maps_api_key}&v=weekly", async: true, defer: true
