= simple_form_for(@conexao) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .row
      .col
        = f.association :pessoa, label_method: :nome
      .col
        = f.association :plano,
          collection: Plano.ativos(@contrato&.plano).order(:nome),
          label_method: :nome
      .col-4
        = f.input :tipo, collection: Conexao.tipos.keys

    .row
      .col-6
        = f.association :logradouro,
          collection: Logradouro.includes([:bairro, :cidade, :estado]).order(:nome),
          hint: @conexao&.pessoa.logradouro.endereco,
          label_method: :endereco
      .col
        = f.input :numero, hint: @conexao&.pessoa.numero
      .col
        = f.input :complemento, hint: @conexao&.pessoa.complemento

    / ---------- Conexao controller ----------
    .row data-controller="conexao"
      .col-2
        = f.association :contrato,
          collection: @contratos,
          label_method: :id

      .col
        = f.association :ponto,
          collection: Ponto.ativo.order(:nome),
          label_method: :nome,
          input_html: { data: { action: "change->conexao#carregarIPs", conexao_target: "ponto" } }

      .col-2
        = f.input :ip.to_s,
          collection: [@conexao.ip.to_s] + (@conexao.ponto&.ipv4_disponiveis).to_a,
          input_html: { data: { conexao_target: "ip" } }

      .col
        = f.input :usuario
      .col-2
        = f.input :senha

    .row data-controller="conexao"
      .col-3
        = f.input :mac,
          input_html: { data: { action: "input->conexao#formatMAC", conexao_target: "mac" } }

      .col-3
        = f.input :ipv6,
          collection: [@conexao.ipv6.to_s] + (@conexao.ponto&.ipv6_disponiveis).to_a

      .col
        = f.input :velocidade

    .row
      .col-8
        = f.input :observacao
      .col
        = f.association :caixa, collection: @caixas, label_method: :nome
      .col
        = f.input :porta

    / ---------- Geolocation + Map ----------
    .row data-controller="geolocation"
      .col-3
        = f.input :latitude,
          input_html: { \
            id: "conexao_latitude", \
            data: { \
              geolocation_target: "latitude", \
              action: "input->geolocation#updateMap" \
            } \
          }

      .col-3
        = f.input :longitude,
          input_html: { \
            id: "conexao_longitude", \
            data: { \
              geolocation_target: "longitude", \
              action: "input->geolocation#updateMap" \
            } \
          }

      .col-3
        = f.association :equipamento,
          collection: Equipamento.cpe.order(:fabricante, :modelo),
          label_method: :descricao

      .col
        = f.input :bloqueado
        = f.input :inadimplente
        = f.input :auto_bloqueio

      .row
        .col
          - center_lat = @conexao.latitude&.to_f || @conexao.ponto&.latitude&.to_f || -8.3594
          - center_lng = @conexao.longitude&.to_f || @conexao.ponto&.longitude&.to_f || -36.9608
          - zoom_level = @conexao.latitude.present? ? 18 : 15
          - markers = []
          
          - if @conexao.latitude.present? && @conexao.longitude.present?
            - markers << { \
                id: 'current', \
                lat: @conexao.latitude.to_f, \
                lng: @conexao.longitude.to_f, \
                title: @conexao.pessoa&.nome || "Nova Conexão", \
                color: '#007bff', \
                draggable: true, \
                popup: "#{@conexao.pessoa&.nome || 'Nova Conexão'}<br>Latitude: #{@conexao.latitude}<br>Longitude: #{@conexao.longitude}<br><em>Arraste para ajustar</em>" \
              }
          - elsif @conexao.ponto.present?
            - @conexao.ponto.conexoes.georeferenciadas.limit(20).each do |nearby|
              - markers << { \
                  id: nearby.id, \
                  lat: nearby.latitude.to_f, \
                  lng: nearby.longitude.to_f, \
                  title: nearby.pessoa.nome, \
                  color: '#6c757d', \
                  draggable: false, \
                  popup: "#{nearby.pessoa.nome}<br>IP: #{nearby.ip}" \
                }

          .map-container[
            data-controller="map"
            data-map-latitude-value=center_lat
            data-map-longitude-value=center_lng
            data-map-zoom-value=zoom_level
            data-map-markers-value=markers.to_json
            data-geolocation-target="map"
          ]
                  
  .form-actions
    = button_tag type: "button",
      class: "btn btn-primary",
      data: { action: "click->geolocation#getLocation" } do
      i.fa.fa-location-arrow aria-hidden="true"
      |  GPS

    = button_tag class: "btn btn-primary" do
      i.fas.fa-save aria-hidden="true"
      |  Salvar