.card
  .card-header
    .row
      .col-sm
        h3
          -params = {} if params.nil?
          =>novo_botao(@conexoes, params)
          | Conexões
      .d-print-none.col-sm align="right" 
        -if defined?(@conexao_q)
          => search_form_for(@conexao_q, url: request.original_url, as: :conexao_q) do |f|
            => f.label :sem_contrato, 'Sem Contrato'
            => f.check_box :sem_contrato, {class: 'mr-sm-2 '}, "true", nil
            => f.search_field :usuario_or_mac_or_pessoa_nome_cont
            => button_tag( :class => "btn btn-sm btn-outline-dark") do
              i.fa.fa-search aria-hidden="true"
            = link_to '<i class="fa fa-file-excel" aria-hidden="true"></i>'.html_safe,    \
              current_page_params.merge(format: :csv), class: "btn btn-sm btn-outline-dark"
  .card-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            - if !defined?(exclude) or exclude.exclude? 'pessoa'
              th Pessoa
            th Plano
            - if !defined?(exclude) or exclude.exclude? 'ponto'
              th Ponto
            - if !defined?(exclude) or exclude.exclude? 'equipamento'
              th Equipamento
            th Usuário
            th IP
            th Bloq.
            th Inadim.
            th Conectado?
        tbody
          - @conexoes.each do |conexao|
            tr
              - if !defined?(exclude) or exclude.exclude? 'pessoa'
                td= link_to conexao.pessoa.nome, conexao.pessoa
              td= link_to conexao.plano.nome, conexao.plano
              - if !defined?(exclude) or exclude.exclude? 'ponto'
                td= link_to conexao.ponto.nome, conexao.ponto
              - if !defined?(exclude) or exclude.exclude? 'equipamento'
                td= link_to(conexao.equipamento&.modelo, conexao.equipamento) if conexao.equipamento.present?
              td= link_to conexao.usuario, conexao
              td= conexao.ip
              td= conexao.bloqueado.as_checkbox
              td= conexao.inadimplente.as_checkbox
              td= conexao.conectado.as_checkbox
    = paginate @conexoes, params: @params.merge({tab: "conexoes"}), param_name: "conexoes_page" if defined?(@conexoes.total_pages)
