.card
  = render '/shared/table_header', { object: @bairros, search_string: :nome_cont }
  .card-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Nome
            th Cidade
            th Assinantes
            th Latitude
            th Longitude
        tbody
          - @bairros.each do |bairro|
            tr
              td = link_to bairro.nome, bairro
              td = bairro.cidade.nome_uf
              td align="center" = bairro.assinantes.size
              td align="center" = bairro.latitude
              td align="center" = bairro.longitude
    = paginate @bairros, params: @params.merge({tab: "bairros"}), param_name: "bairros_page"
