.row
  .card
    .card-header
      .row
        .col-sm
        h3
          => link_to(@contrato, class: "btn btn-sm btn-outline-dark") do
            i.bi.bi-backspace[aria-hidden="true"]
          = "Pix Automático #{@contrato.pessoa.nome}"
    .card-body
      .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.g-4.pt-3
        = render 'shared/field_card', { campo: 'Status', valor: @pix_automatico.status }
        = render 'shared/field_card', { campo: 'Banco Pagador', valor: @pix_automatico.banco }
        = render 'shared/field_card', { campo: 'CPF Pagador', valor: @pix_automatico.cpf_pagador.formatted }
