.row
  .card
    .card-header
      .row
        .col-sm
        h3
          => link_to(@contrato, class: "btn btn-sm btn-outline-dark") do
            i.bi.bi-backspace[aria-hidden="true"]
          = "Pix Automático #{@contrato.pessoa.nome}"
    .card-body
      .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.g-4.pt-3
        = render 'shared/field_card', { campo: 'Status', valor: @pix_automatico.status }
        - if @pix_automatico.status == 'CRIADA'
          .card.border-secondary.m-1.p-0
            .card-header= 'Pix QR Code'
            .card-text.m-2.text-end
              img src=@pix_automatico.qrcode_base64 width='50%'
              br
              = @pix_automatico.qrcode
        - else
          = render 'shared/field_card', { campo: 'Banco Pagador', valor: @pix_automatico.banco }
          = render 'shared/field_card', { campo: 'CPF Pagador', valor: @pix_automatico.cpf_pagador.formatted }
- if @pix_automatico.proxima_cobranca.present?
  .row
    .card
      .card-header
        .row
          .col-sm
          h3 Próxima Cobrança
      .card-body
        .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.g-4.pt-3
          = render 'shared/field_card', { campo: 'Data Vencimento', valor: @pix_automatico.proxima_cobranca["calendario"]["dataVencimento"] }
          = render 'shared/field_card', { campo: 'Valor', valor: @pix_automatico.proxima_cobranca["valor"]["original"] }
          = render 'shared/field_card', { campo: 'Status', valor: @pix_automatico.proxima_cobranca["status"] }